spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankero_app
spring.datasource.username=root
spring.datasource.password=${DEV_DB_PWD}
spring.jpa.hibernate.ddl-auto=update
